h1 {
	font-size:30px;
	color:#00454F;
}

* {
	font-family: Poppins;
}

body {
  	background: #E4F1F0;
} 

#logo {
	margin-left:130px;
}

.h1 {
	margin-top:40px;
	margin-bottom: -60px;
	margin-left:170px;
	font-size:30px;
	color:#00454F;
}

.anonym {
	margin:80px 10px 20px 160px;
}

#form {
	margin-left:100px;	
}

#form input{
	border-radius: 25px;

	background: #00454F;
		
	
}

#email {
	margin-bottom:10px;
}

#email, #password {
	color:#009387;
	padding:10px;
	width:300px;
	margin-left:-50px;
   	margin-right: 50%;
}

.glemtkodetxt {
	margin-left:65px;
	font-size:12px;
	color:blue;
}

.glemtkodetxt:focus, .glemtkodetxt:hover {
	color:black;
	text-decoration: underline;
    cursor: pointer;
}

#login {
    border-radius: 25px;
	background: #00454f;	
    color:white;
	margin:20px 10px 10px 50px;
	padding:10px;
	width:100px;
}

#login:hover {
	background: #366c74;
	font-size:15px;
}

.huskmig {
	color:#366c74;
	position: absolute;
	left:60px;
	top:475px;
}

.socialemediertxt {
	margin-left:170px;
	font-size:12px;
}

.social {
	margin-left:150px;
}

.facebook {
	width:50px;
}

.instagram {
	width:50px;
}

.itslearning {
	margin-top: 10px;
	width:100px;
}

.brugafbuddy {
	margin-left: 120px;
	font-size:12px;
}              
/*      Modal    */


/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #e4f1f0;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 55%;
	max-width: 500px;
	border-radius: 25px;
}
.modaltxt {
	color: #00454f;
	font-size:15px;
}

.tilbage {
	border-radius: 25px;
	background: #00454f;	
    color:white;
	padding:10px;
	width:100px;
	margin-top:10px;
}

.sendkode {
    border-radius: 25px;
	background: #00454f;	
    color:white;
	float:right;
	padding:10px;
	width:100px;
	margin-top: 10px;
}

.sendkode:hover, .sendkode:focus,
.tilbage:hover, .tilbage:focus {
	background: #366c74;
    cursor: pointer;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.skrivemail {
	width:100%;
	height: 25px;
}

.buddytxt2 {
	width:auto;
	font-size:12px;
}
/*  SKÆRM 500px+ */

@media (min-width: 500px) {

	#logo {
		z-index: 9;
		position: absolute;
	}

	.indhold {
		border:solid #00454F;
		border-radius: 25px;
		background: #E4F1F0;
	}

	.indhold {
		height: auto;
	    position: fixed;
    	left: 50%;
    	top: 50%;
    	transform: translate(-50%, -50%);
	}

	#logo {
		margin-left:0px;
	}

	#email, #password {
		margin-right:50px;
	}

}

/*  SKÆRM 800px+ */

@media (min-width: 800px) {
	.h1 {
		max-width: 100px;
	}

	#email {
		max-width: 350px;
	}

	#password {
		max-width: 350px;
	}

	#form {
		max-width: 325px;
	}

	.socialemediertxt {
		max-width: 300px;
	}

 	.social {
		max-width: 300px;
	}

    /*  The Modal */

	.buddytxt2 {
		width:auto;
		font-size:12px;
		position: fixed;
		left: 50%;
		top: 400px;
		transform: translate(-50%, -50%);
	}	
}

/*  SKÆRM 1200px+ */
@media (min-width: 1200px)  {
	body {
		background-image: url("../images/LoginBG.png");
		background-repeat: no-repeat;
	}

	#logo {
  		visibility: hidden;
	}
	 
}
