<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/icon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/navbar.css">
        <link rel="stylesheet" href="styles/box.css">
        
        <!-- Icon fonts link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Javascript -->
        <script src="script/dropdown.js" defer></script>
        <script src="script/navbar.js" defer></script>
        <script src="script/clock.js" defer></script>
 
        <title>Study Buddy</title>
    </head>

    <body>
        <!-- Header -->
        <header>
            <!-- Top bar -->
            <div class="topmenu">
                <img class="img_logo" src="images/logo.png" alt="Logo">
                <form class="searchbar">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="SØG" name="search">
                </form>

                <div class="topbox">

                    <div class="loginbox">
                        <i class="fa fa-bell"></i>
                        <p id="name">Bruh - 1.SEMESTER Multimediedesigner</p>
                    </div>
                    
                    <div class="dropdownbox">
                        <i class='fa fa-user-circle'></i>
                        <div class="dropdown">
                            <button onclick="dropDown()" class="dropbutton"><i class='fa fa-angle-down'></i></button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Min Profil</a>
                                <a href="#">Mine Grupper</a>
                                <a href="#">Kalender</a>
                                <a href="login.html">Log ud</a>

                                <div class="socialbox">
                                    <i class='fa fa-facebook-square'></i>
                                    <i class='fa fa-instagram'></i>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>

            <!-- News bar -->
            <div class="newsmenu">
                <div class="newsbox">Bruh</div>
                <div class="newsbox">Skolen brændt ned</div>
                <div class="newsbox">Fredagsbar aflyst</div>
                <div class="newsbox">Gruppemøde D10/3</div>
                <div class="newsbox">Sten, saks, papir dag D. 11/3</div>
            </div>

            <!-- Navigation bar -->
            <nav class="navbar">
                <a href="index.html">SKOLEN</a>
                <a href="uddannelse.html">UDDANNELSEN</a>
                <a href="#">SEMESTER</a>
                <a href="#">KLASSEN</a>
                <a href="#">GRUPPER</a>
            </nav>

        </header>

        <!-- Content -->
        <div class="body-content">
            <aside>
                <div id="navbar">
                    <div id="clock" class="clock"></div>
                    <a href="#senestenyt">Seneste nyt</a>
                    <a href="#minegrupper">Mine grupper</a>
                    <a href="#mineklasser">Mine klasser</a>
                    <a href="#mitsemester">Mit semester</a>
                </div>
            </aside>

            <div class="aside-right">
                <div class="front-info">
                    <div>
                        <h2>Dit seneste nyt</h2>
                    </div>
                    <div>
                        <a href="opret.html">Opret et opslag</a>
                        <img src="images/edit.png" alt="Opret">
                    </div>
                </div>
               
                <!-- Box 1 --> 
                <div class="box">

                    <div class="box-info">
                        <div>
                            <img src="images/personer/anonym.png" alt="Profile">
                            <p>Anonym Elev</p>
                        </div>
                        <p>Uddannelsen --- Generelt</p>
                    </div>

                    <div class="box-content">
                        <h3>Mangler en bog til 2 semester</h3>
                        <p> Mangler en enkelt bog til 2. Semester, er der nogen som kan 
                            hjælpe? Den hedder PHP Cookbook 3rd Edition.
                        </p>
                    </div>

                    <div class="box-social">
                        <div class="box-social-left">
                            <i class="fa fa-comments" style="color: gray;"></i>
                            <p>0 Kommentarer</p>
                            <i class="fa fa-heart" style="color: hotpink;"></i>
                            <p>0 Likes</p>
                        </div>
                        <div class="box-social-right">
                            <p>12:45</p>
                            <p>13/03-2022</p>
                        </div>
                    </div>

                </div>

                <!-- Box 2 -->
                <div class="box">

                    <div class="box-info">
                        <div>
                            <img src="images/personer/kenneth.png" alt="Profile">
                            <p>Kenneth Rasmussen - 1. Semester (Multimediedesigner)</p>
                        </div>
                        <p>Uddanelsen --- Generelt</p>
                    </div>
                            
                    <div class="box-content">
                        <h3>Søger!!!!</h3>
                        <p>Er der en som har nogen bøger til 1. Semester de vil sælge
                        billigt. Jeg mangler følgende:
                        - UML for the IT Business Analyst.. 
                        </p>
                    </div>

                    <div class="box-social">
                        <div class="box-social-left">
                            <i class="fa fa-comments" style="color: gray;"></i>
                            <p>0 Kommentarer</p>
                            <i class="fa fa-heart" style="color: hotpink;"></i>
                            <p>0 Likes</p>
                        </div>
                        <div class="box-social-right">
                            <p>12:45</p>
                            <p>13/03-2022</p>
                        </div>
                    </div>

                </div>

                <!-- Box 3 -->
                <div class="box">

                    <div class="box-info">
                        <div>
                            <img src="images/personer/anni.png" alt="Profile">
                            <p>Anni Fog - 1. Semester (Datalog)</p>
                        </div>
                        <p>Uddannelsen --- Generelt</p>
                    </div>
                            
                    <div class="box-content">
                        <h3>Fejl på IT aner ikke hvad jeg skal gøre!!! </h3>
                        <p>Heey alle IT eksperter, jeg sidder med et stort problem og  søgt 
                        nettet rundt for svar, jeg tænker at det er noget CSS men har intet 
                        fundet, ellers så fatter jeg bare ikke noget....... !!!HJÆLP!! Prob..

                        </p>
                    </div>

                    <div class="box-social">
                        <div class="box-social-left">
                            <i class="fa fa-comments" style="color: gray;"></i>
                            <p>0 Kommentarer</p>
                            <i class="fa fa-heart" style="color: hotpink;"></i>
                            <p>0 Likes</p>
                        </div>
                        <div class="box-social-right">
                            <p>12:45</p>
                            <p>13/03-2022</p>
                        </div>
                    </div>

                </div>

                <!-- Box 4 --> 
                <div class="box">

                    <div class="box-info">
                        <div>
                            <img src="images/personer/anonym.png" alt="Profile">
                            <p>Anonym Elev</p>
                        </div>
                        <p>Uddannelsen --- Generelt</p>
                    </div>

                    <div class="box-content">
                        <h3>Mangler en bog til 2 semester</h3>
                        <p> Mangler en enkelt bog til 2. Semester, er der nogen som kan 
                            hjælpe? Den hedder PHP Cookbook 3rd Edition.
                        </p>
                    </div>

                    <div class="box-social">
                        <div class="box-social-left">
                            <i class="fa fa-comments" style="color: gray;"></i>
                            <p>0 Kommentarer</p>
                            <i class="fa fa-heart" style="color: hotpink;"></i>
                            <p>0 Likes</p>
                        </div>
                        <div class="box-social-right">
                            <p>12:45</p>
                            <p>13/03-2022</p>
                        </div>
                    </div>

                </div>

                <!-- Box 5 -->
                <div class="box">

                    <div class="box-info">
                        <div>
                            <img src="images/personer/kenneth.png" alt="Profile">
                            <p>Kenneth Rasmussen - 1. Semester (Multimediedesigner)</p>
                        </div>
                        <p>Uddanelsen --- Generelt</p>
                    </div>
                            
                    <div class="box-content">
                        <h3>Søger!!!!</h3>
                        <p>Er der en som har nogen bøger til 1. Semester de vil sælge
                        billigt. Jeg mangler følgende:
                        - UML for the IT Business Analyst.. 
                        </p>
                    </div>

                    <div class="box-social">
                        <div class="box-social-left">
                            <i class="fa fa-comments" style="color: gray;"></i>
                            <p>0 Kommentarer</p>
                            <i class="fa fa-heart" style="color: hotpink;"></i>
                            <p>0 Likes</p>
                        </div>
                        <div class="box-social-right">
                            <p>12:45</p>
                            <p>13/03-2022</p>
                        </div>
                    </div>

                </div>

                <!-- Box 6 -->
                <div class="box">

                    <div class="box-info">
                        <div>
                            <img src="images/personer/anni.png" alt="Profile">
                            <p>Anni Fog - 1. Semester (Datalog)</p>
                        </div>
                        <p>Uddannelsen --- Generelt</p>
                    </div>
                            
                    <div class="box-content">
                        <h3>Fejl på IT aner ikke hvad jeg skal gøre!!! </h3>
                        <p>Heey alle IT eksperter, jeg sidder med et stort problem og  søgt 
                        nettet rundt for svar, jeg tænker at det er noget CSS men har intet 
                        fundet, ellers så fatter jeg bare ikke noget....... !!!HJÆLP!! Prob..

                        </p>
                    </div>

                    <div class="box-social">
                        <div class="box-social-left">
                            <i class="fa fa-comments" style="color: gray;"></i>
                            <p>0 Kommentarer</p>
                            <i class="fa fa-heart" style="color: hotpink;"></i>
                            <p>0 Likes</p>
                        </div>
                        <div class="box-social-right">
                            <p>12:45</p>
                            <p>13/03-2022</p>
                        </div>
                    </div>

                </div>

        </div>

    </body>

</html>